Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa

Host freeshell
  Hostname sdf.lonestar.org
  User jmba096
  ServerAliveInterval 60

################################################################################
# Climate History
################################################################################

Host joellegergis
  Hostname 174.136.12.180
  User joelle

Host climatehistory
  Hostname 174.136.12.180
  User climateh

Host pandora
  Hostname pandora.earthsci.unimelb.edu.au
  LocalForward 13283 localhost:3283
  LocalForward 15900 localhost:5900

################################################################################
# TC Hosts
################################################################################

Host prod-*
  # Red
  LocalCommand echo -ne "\033]6;1;bg;red;brightness;255\a\033]6;1;bg;green;brightness;100\a\033]6;1;bg;blue;brightness;150\a\033]0;%r@%n\a"
  # PermitLocalCommand yes

Host staging-*
  # Green
  LocalCommand echo -ne "\033]6;1;bg;red;brightness;100\a\033]6;1;bg;green;brightness;255\a\033]6;1;bg;blue;brightness;150\a\033]0;%r@%n\a"
  # PermitLocalCommand yes

Host tank*
  User root

Host tank1
  Hostname tank1.tc-dev.net
  ProxyJump tank2

Host tank2
  Hostname tank2.tc-dev.net

Host tank3
  Hostname tank3.tc-dev.net
  ProxyJump tank2

Host staging-old
  Hostname 206.51.240.238
  User root

Host staging-bhs
  Hostname staging-bhs.tc-dev.net
  User root

Host prod-bhs
  Hostname prod-bhs.tc-dev.net
  User root

Host prod-dal
  Hostname prod-dal.tc-dev.net
  User root

Host prod-lon
  Hostname prod-lon.tc-dev.net
  User root

Host prod-rbx
  Hostname prod-rbx.tc-dev.net
  User root

################################################################################
# TC Swarm
################################################################################

Host prod-bastion
  Hostname bastion.production.tc-dev.net
  User ubuntu

Host prod-manager-*
  ProxyJump prod-bastion
  User ubuntu

Host prod-manager-1
  Hostname 10.30.8.75

Host prod-manager-2
  Hostname 10.30.130.37

Host prod-manager-3
  Hostname 10.30.78.51

Host staging-bastion
  Hostname bastion.staging.tc-dev.net
  User ubuntu

Host staging-manager-*
  ProxyJump staging-bastion
  User ubuntu

Host staging-manager-1
  Hostname 10.31.72.69
