Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa

Host freeshell
  Hostname sdf.lonestar.org
  User jmba096
  ServerAliveInterval 60

################################################################################
# Climate History
################################################################################

Host joellegergis
  Hostname 174.136.12.180
  User joelle

Host climatehistory
  Hostname 174.136.12.180
  User climateh

Host pandora
  Hostname pandora.earthsci.unimelb.edu.au
  LocalForward 13283 localhost:3283
  LocalForward 15900 localhost:5900

################################################################################
# TC Hosts
################################################################################

Host prod-*
  # Red
  LocalCommand echo -ne "\033]6;1;bg;red;brightness;255\a\033]6;1;bg;green;brightness;100\a\033]6;1;bg;blue;brightness;150\a\033]0;%r@%n\a"
  # PermitLocalCommand yes

Host staging-*
  # Green
  LocalCommand echo -ne "\033]6;1;bg;red;brightness;100\a\033]6;1;bg;green;brightness;255\a\033]6;1;bg;blue;brightness;150\a\033]0;%r@%n\a"
  # PermitLocalCommand yes

Host tank1 tank1.tc-dev.net
  Hostname tank1.tc-dev.net
  ProxyJump tank2

Host tank2
  Hostname tank2.tc-dev.net

Host tank3 tank3.tc-dev.net
  Hostname tank3.tc-dev.net
  ProxyJump tank2

Host tank4 tank4.tc-dev.net
  Hostname tank4.tc-dev.net
  ProxyJump tank2

Host staging-bhs
  Hostname staging-bhs.tc-dev.net

Host prod-bhs
  Hostname prod-bhs.tc-dev.net

Host prod-rbx
  Hostname prod-rbx.tc-dev.net

################################################################################
# Vagrant
################################################################################

Host provisioning
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/josh/tmp/provisioning/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
