Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa

Host freeshell
  Hostname sdf.lonestar.org
  User jmba096
  ServerAliveInterval 60

Host mister
  User root

################################################################################
# TC Hosts
################################################################################

Host tank1 tank1.tc-dev.net
  Hostname tank1.tc-dev.net
  ProxyJump tank2

Host tank2
  Hostname tank2.tc-dev.net

Host tank3 tank3.tc-dev.net
  Hostname tank3.tc-dev.net
  ProxyJump tank2

Host tank4 tank4.tc-dev.net
  Hostname tank4.tc-dev.net
  ProxyJump tank2

Host tank5
  Hostname tank5.tc-dev.net

Host staging-bhs
  Hostname staging-bhs.tc-dev.net

Host prod-bhs
  Hostname prod-bhs.tc-dev.net

Host prod-rbx
  Hostname prod-rbx.tc-dev.net

################################################################################
# Vagrant
################################################################################

Host vagrant-ci
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/josh/src/tc/tc-ops/vagrants/vagrant-ci/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host vagrant-staging
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/josh/src/tc/tc-ops/vagrants/vagrant-staging/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host vagrant-production
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/josh/src/tc/tc-ops/vagrants/vagrant-production/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
