@font-face {
  font-family: 'purescript';
  src: url("atom://ide-purescript/font/purescript.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.psicon {
  font-family: "purescript";
  font-size: 10px;
  text-align: left;
  text-rendering: optimizeLegibility;
}

.purescript-icon { .psicon; content: "\e801";  margin-left: -2px; margin-right:7px }

// Don't rely on file-icons if it might not be installed
@pane-tab-selector: ~'atom-pane .tab-bar .tab .title[data-path]';
@pane-tab-temp-selector: ~'atom-pane .tab-bar .tab .title[data-path]';

@{pane-tab-selector}, .icon-file-text {
  &[data-name$=".purs"]:before { .purescript-icon;  }
}
