# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.purescript':
  'module':
    'prefix': 'mod'
    'body': """
      module ${1:Module}
        ( $2
        ) where
    """
  'import':
    'prefix': 'imp'
    'body': 'import ${1:Module} ($2)'
  'data':
    'prefix': 'data'
    'body': 'data ${1:ADT} = ${2:ADT}'
  'type':
    'prefix': 'type'
    'body': 'type ${1:ADT} = ${2:ADT}'
  'newtype':
    'prefix': 'newtype'
    'body': 'newtype ${1:ADT} = ${2:ADT}'
  'function':
    'prefix': 'fn'
    'body': '${1:f} :: ${2:forall ${3:a}. }${4:($5) => }${6:String}${7: -> ${8:String}}'

'.source.ruby':
  'feature':
    'prefix': 'fea'
    'body': """
      feature '$1' do
        $2
      end
    """

  'scenario':
    'prefix': 'sce'
    'body': """
      scenario '$1' do
        $2
      end
    """

  'pry':
    'prefix': 'pry'
    'body': "require 'pry'; binding.pry"
